* {
    margin: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
    user-select: none;
}

body {
    margin: 0;
    background-color: #242424;
    position: relative;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.board {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
}

td {
    text-align: center;
    background-color: rgb(5, 77, 5);
    width: 50px;
    height: 50px;
    border-radius: 1px;
}

.letters {
    width: 400px;
    height: 60px;
    display: flex;
    align-items: center;
}

sub {
    font-size: 14px;
    user-select: none;
    color: black;
    -webkit-text-stroke: 0;
    pointer-events: none;
}

.letter {
    background-color: white;
    width: 50px;
    height: 42px;
    line-height: 28px;
    text-align: center;
    vertical-align: middle;
    font-size: xx-large;
    font-weight: bolder;
    color: rgb(100, 100, 100);
    -webkit-text-stroke: 1.5px black;
    border-radius: 4px;
    box-shadow: inset 0 0 5px 2px rgba(0,0,0,0.7);
}

.tw {
    background-color:rgb(212, 6, 6);
}

.dw {
    background-color: rgb(255, 229, 113);
}

.tl {
    background-color: blue;
}

.dl {
    background-color:lightblue;
}

.button {
    background: #054d05;
    font-size: 2rem;
    color: white;
    width: 123px;
    height: 50px;
    border: none;
    border-radius: 5px;
}
.selected {
    background-color: red !important;
}
.button:hover {
    background: #9e9e99;
}

.button:disabled {
    background: #646464;
    color: white;
}

.setInStone {
    background-color: grey !important;
}

#chat{
    border-radius: 5px;
    padding: 5px;
    width: 250px;
    height: 400;
    background-color: lightgrey;
}
#chatfield{
    border-radius: 5px;
    width: 250px;
    height: 30;
    background-color: lightgrey;
}
#usernamefield{
    border-radius: 5px;
    width: 50%;
    height: 100px;
    background-color: lightgrey;
    font-size:50pt
}
#players {
    border-radius: 5px;
    padding: 5px;
    width: 250px;
    height: 400;
}
li {
    line-height: 40px;
    width: 230px;  
    padding: 5px 20px;
    overflow: hidden;
    height: 40px;
    font-size: 30px;
    background-color: #242424;
    color: lightgrey;
    border-radius: 5px;
}
    
ul{
    border-radius: 5px;
    width: 250px; 
    text-align: center;
    background-color:lightgrey;
    overflow-y: scroll;
    overflow: hidden;

}
ul:before{
    content:attr(aria-label);
    font-weight:bold;
    padding: 10px;
    font-size: 20px;
    color: #242424;
}